# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/codingmoviedb/com/codingmoviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingmoviedb/app/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/codingmoviedb/app/adapters/: MovieAdapter.java
app/src/main/java/com/codingmoviedb/app/model/: Movie.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/codingmoviedb/app/network/: MovieApi.java  ServiceGenerator.java
app/src/main/java/com/codingmoviedb/app/utils/: Constants.java  IListItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/codingmoviedb/com/codingmoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
